// This is an example code that import FungsiSuhu file


var fun = require('users/zanomaly/Skripsi:FungsiSuhu');
var jan20 = fun.fungsiSuhu(31, 1, 2020);  
// var feb20 = fun.fungsiSuhu(29, 2, 2020);  
// var mar20 = fun.fungsiSuhu(31, 3, 2020);  
// var apr20 = fun.fungsiSuhu(30, 4, 2020);  
// var mei20 = fun.fungsiSuhu(31, 5, 2020);  
// var jun20 = fun.fungsiSuhu(30, 6, 2020);  
// var jul20 = fun.fungsiSuhu(31, 7, 2020);  
// var aug20 = fun.fungsiSuhu(31, 8, 2020);  
// var sep20 = fun.fungsiSuhu(30, 9, 2020);  
// var okt20 = fun.fungsiSuhu(31, 10, 2020);  
// var nov20 = fun.fungsiSuhu(30, 11, 2020);  
// var des20 = fun.fungsiSuhu(31, 12, 2020);

// And below i will create a legend for NDVI treshold

// Plot Legend
var palettes = require('users/gena/packages:palettes');
var palet = palettes.kovesi.linear_green_5_95_c69[7].reverse();
// var viz = {min:-1, max:1, palette:palet};
 
// set position of panel
var legend = ui.Panel({
    style: {
    position: 'bottom-left',
    padding: '8px 15px'
  }
});

// Create legend title
var legendTitle = ui.Label({
  value: 'NDVI',
  style: {
    fontWeight: 'bold',
    fontSize: '18px',
    margin: '0 0 4px 0',
    padding: '0'
    }
});

// Judul pada Panel
legend.add(legendTitle);
    
// Creates and styles 1 row of the legend.
var makeRow = function(color, name) {
      
      // Create the label that is actually the colored box.
      var colorBox = ui.Label({
        style: {
          backgroundColor: color,
          // Use padding to give the box height and width.
          padding: '8px',
          margin: '0 0 4px 0'
        }
      });
      
      // Create the label filled with the description text.
      var description = ui.Label({
        value: name,
        style: {margin: '0 0 4px 6px'}
      });
      
      // return the panel
      return ui.Panel({
        widgets: [colorBox, description],
        layout: ui.Panel.Layout.Flow('horizontal')
      });
};

//  Palette with the colors
var LegendPalette =['D8FF15', '35E415', '2AB610', '1F890B'];

// name of the legend
var names = ['-1,00 - -0,20', '-0,20 - 0,25', '0,25 - 0,60', '0,60 - 1,00'];

for (var i = 0; i < 4; i++) {
  legend.add(makeRow(LegendPalette[i], names[i]));
  }  

Map.add(legend);